{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\Dilip Saini\\OneDrive - Softpath System LLC\\Desktop\\5-feb-2024\\Optevus.WebAPI\\Optevus.WebAPI\\sqlite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
